spring.application.name=genomebank-api
spring.datasource.url=jdbc:mysql://localhost:3306/genomebank_db
spring.datasource.username=root
spring.datasource.password=Jero.24348502
server.servlet.context-path=/genomebank_db
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60